<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Proyecto básico</title>
    <style>
        /*  Reset de la pagina        */
        * {padding: 0;
           margin: 0;}

           a {text-decoration: none;
            color: black;}

            ul {list-style: none;
                margin-right: 0;}
        /*  Codigo pagina        */

        header,nav,main,footer {width: 80%;
                                margin: 0 auto;}

        header { 
                min-height: 8rem;
                background-color: pink;}

        nav{   
                min-height: 7rem;
                background-color: orange;}

        main {  
                min-height: 20rem;
                background-color: lightblue;
                display: flex;
                justify-content:space-around;
                flex-wrap: wrap;
            
            
            }

        footer {
                min-height: 7rem;
                background-color: chartreuse;}

        .ponerBorde {border: 0.3rem solid black;}

        main div {width: 30%;
                min-height: 5rem;
                background-color: lightgray;
                border: 0.2rem solid red;}

        .izda {background-color: rgba(215, 221, 48, 0.533);}
         .dcha {background-color: rgb(140, 215, 65);}

         main div a {font-size: 1.2rem;
                    color: rgb(159, 60, 60);
                    font-weight: 600;
                     font-family: Verdana, Geneva, Tahoma, sans-serif;

                   

                    
                    }

        ul {border: 0.1rem solid blue;
            min-height: 7rem;
            display: flex;
            justify-content: space-around;
            align-items: center;}


        ul li {width: 8rem;
               height: 3.5rem;
           
           /* border: 0.1rem solid green;  */
            margin: 0.5rem;
        
        }

        ul li a {  font-size: 2rem;
                   color: rgb(214, 201, 227);
                   display: block;
                   text-align:center;
                   padding-top: 0.5rem;
                   background-color: rgb(70, 127, 74);
                   border-radius: 0.4rem;
        }

        ul li a:hover {  background-color: rgb(214, 201, 227);
                         color: rgb(70, 127, 74);
                         transition: 500ms;

        }
    </style>
</head>
<body>

    <header>

    </header>

    <nav class="ponerBorde">
        <ul>
            <li class="menu"><a href="">enlace1</a></li>
            <li class="menu"><a href="">enlace2</a></li>
            <li class="menu"><a href="">enlace3</a></li>
            <li class="menu"><a href="">enlace4</a></li>
            <li class="menu"><a href="">enlace5</a></li>
        </ul>

    </nav>

    <main id="principal">
        <div class="izda">Lorem ipsum dolor sit amet, consectetur adipisicing elit. 
            <a href="#" target="_blank">Soluta</a> id illum veritatis quam numquam harum. Repellat a voluptatibus 
            pariatur incidunt.</div>
        <div class="dcha">Lorem ipsum dolor sit amet consectetur adipisicing elit. Hic velit 
            porro inventore impedit veritatis iste placeat necessitatibus amet 
            natus! Deserunt.</div>
        <div class="centro">Lorem ipsum dolor sit amet consectetur adipisicing elit. Hic velit 
            orro inventore impedit veritatis iste placeat necessitatibus amet 
            natus! Deserunt.</div>
        <div class="2izda">Lorem ipsum dolor sit amet consectetur adipisicing elit. Hic velit 
            orro inventore impedit veritatis iste placeat necessitatibus amet 
            natus! Deserunt.</div>
    </main>

    <footer class="ponerBorde"> 

    </footer>

    
</body>
</html>